name: Run news api fetcher

on: push
#  schedule:
#    - cron: "* * * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - name: Just an echo
      - uses: echo 'hellow world'
      - run : bash